{
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./server/src/*"],
      "@/*": ["./shared/*"]
    }
  }
}
